@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --black-color: #000;
    --white-color: #fff;
    --dark-accent-color: #031E15;
    --light-accent-color: #2EEDAE;
    --normal-accent-color: #10B981;
    --gray-background: #F4F4F5;
}

body {
    color: white;
    font-family: 'Poppins', sans-serif;
    background-color: var(--gray-background);
    box-sizing: border-box;
}
.container-home{
    visibility: visible;
    height: 100dvh;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 3.5rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--gray-background);
    left: 0;
    
}

.show {
    display: block;
}
.hide {
    display: none;
}

.overlay {
    z-index: 200;
    position: fixed;
    display: none;
    place-items: center;
    background-color: black;
    color: #fff;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    
}
/* Hide scrollbar for Chrome, Safari and Opera */
.container-home::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.container-home {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.container-media {
    position: fixed;
    visibility: hidden;
    right: 0;
    left: 0;
    top: 3.5rem;
    bottom: 0;
    
}
.container-manage{
    position: fixed;
    margin-top: 3.5rem;
    visibility: hidden;
    top: 3.5rem;
    left: 0;
    right: 0;
    bottom: 0;
}
.div-right {
    display: block;
    position: fixed;
    width: 25%;
    background-color: var(--white-color);
    color: var(--dark-accent-color);
    top: 4.5rem;
    right: 0;
    bottom: 2%;
    border-radius: 0.75rem;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 2rem;
    box-shadow: 0 0 15px var(--dark-accent-color);
}
.div-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 3.5rem;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 1;
    box-shadow: 0 1px 10px var(--dark-accent-color);
}
.cart-icon {
    position: relative;
}
.cart-quantity {
    color: orange;
    position: absolute;
    top: -1rem;
}
.div-menu {
    display: none;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: var(--normal-accent-color);
}
.div-cart-icon {
    display: none;
    justify-content: center;
    align-items: center;
    color: var(--normal-accent-color);
    cursor: pointer;
}
.div-top-right{
    display: flex;
    justify-content: right;
}
.div-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 3.5rem;
    margin-left: 10%;
    margin-right: 30%;
    transition: opacity, 0.5s;
    margin-bottom: 10%;
    padding-bottom: 10%;
    
    
}
.div-smallBoxes {
    transition: all 0.5s;
}
.div-smallBoxes:hover {
    cursor: pointer;
    opacity: 0.8;
    transform: translateY(-0.5rem);

}
.div-smallBoxes:active {
    opacity: 0.5;
}
.button-logout {
    background-color: red;
    color: white;
    border: none;
    transition: opacity, 0.5s;
    width: 5rem;


    
}
.button-media{
    color: white;
    background-color: blue;
    border: none;
    width: 5rem;
    transition: opacity, 0.5s;
}
.button-manage {
    background-color: green;
    color: white;
    border: none;
    width: 5rem;
    transition: opacity, 0.5s;

}
.button-home {
    width: 5rem;
    transition: opacity, 0.5s;
    border: none;
    background-color: yellow;
    color: blue;
    border-bottom: solid 4px red;

}
.button-logout:hover, .button-media:hover, .button-manage:hover, .button-home:hover {
    cursor: pointer;
    opacity: 0.7;
    background-color: yellow;
    color: blue;

}
.div-cart {
    display: flex;
    justify-content: center;
    color: var(--dark-accent-color);
}
.div-cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin-top: 2rem;
    

}
.div-cart-items {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: var(--gray-background);
    height: 50%;
    border-radius: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1%;
    
}


.cart-item-name {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    margin-bottom: 5px;
}
.div-time {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    padding-left: 0.75rem;
    padding-right: 0.75rem;

}



.div-cart-checkout{
    height: fit-content;
    color: var(--dark-accent-color);
    margin-bottom: 10%;
    overflow: auto;
}
.div-cart-amountDue, .div-cart-payment, .div-cart-change {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.div-search {
    display: block;
    justify-content: center;   
    position: relative;
    padding-left: 10%;
}
.input-search {
    border: none;
    color: var(--dark-accent-color);
    text-align: center;
    height: 3.5rem;
    width: 100%;
    background-color: var(--gray-background);
    
    border-radius: 1.80rem;
}
.div-search-items {
    position: absolute;
    background-color: var(--black-color);
    top: 3.5rem;
    width: 100%;
    max-height: 400px;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0.9;
   
}
.search_items {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.search_items:hover {
    cursor: pointer;
    color: var(--normal-accent-color);
}

@media (max-width: 800px) {
    .overlay {
        display: grid;
    }
    .div-time {
        display: none;
    }
    .input-search {
        width: 100%;
    }
    .div-search-items {
        width: 100%;
    }
    .div-top {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr;
        z-index: 1; 
    }
    .div-menu {
        display: flex;

    }
    .div-cart-icon {
        display: flex;
    }
    .div-top-right {
        background-color: var(--dark-accent-color);
        position: fixed;
        top: 3.5rem;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 3rem;

    }
    .div-top-right button {
        font-size: large;
        padding: 10%;
        width: 100%;
    }
    .div-right {
        display: none;
        position: fixed;
        width: 100%;
        height: 90vh;
        padding: 0;
        top: 3.5rem;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 20;
        overflow: auto;
        
    }
    .div-cart-checkout {
        padding-bottom: 4.5;
    }
    .div-main {
        display: grid;
        place-items: center;
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        margin-top: 3.5rem;
        margin-right: 0;
        margin-left: 0;
        transition: opacity, 1s;
        margin-bottom: 4.5rem;   
    }

    .container-home {
        width: 100%;
    }

}
@media (min-width: 801px) and (max-width: 929px){

    .container-home {
        width: 100%;
    }
    .div-top {
        display: grid;
        grid-template-columns: 4fr 1fr 2fr;
        z-index: 1; 
    }

    .div-time {
        display: none;
    }
    .div-right {
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 3.5rem;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 20;
        overflow: auto;
        padding: 0;
    }
    .div-cart-icon {
        display: flex;
    }
   
    .div-main {
        display: grid;
        
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        gap: 1rem;
        margin-top: 3.5rem;
        transition: opacity, 1s;
        margin-bottom: 10%;
        margin-left: 0;
        margin-right: 0;
        
        
    }

}
@media (min-width: 930px) and (max-width: 1229px){

    .div-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 3.5rem;
        background-color: var(--black-color);
        display: grid;
        grid-template-columns: 4fr 1fr 2fr;
        z-index: 1;
        
    }
    .div-time {
        display: none;
    }
    .div-cart-icon {
        display: flex;
    }
   
    .div-right {
        display: none;
        position: fixed;
        width: 100%;
        height: 100dvh;
        top: 3.5rem;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 20;
        overflow: auto;
        padding: 0;
    }
   
    .div-main {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        gap: 1rem;
        margin-top: 3.5rem;
        margin-left: 0;
        margin-right: 0;
        transition: opacity, 1s;
        margin-bottom: 10%;
        
        
    }

}

@media (min-width: 1230px){
    .div-top {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        z-index: 1;
    
       
    }
    .div-top-right {
        display: flex;
    }
    .div-right {
        display: block;
    }
   
    .div-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 3.5rem;
        margin-left: 5%;
        margin-right: 40%;
        transition: opacity, 1s;
        margin-bottom: 10%;
        
        
    }

}
